sonar.projectKey=DAT265group4_libSMCE
sonar.organization=dat265group4

sonar.exclusions=**/boost_1_76_0/**
sonar.exclusions=**/boost/**



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=libSMCE
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8